# jni-demo

./: README.MD  pom.xml
c-hash/: pom.xml
c-hash/src/main/c/com/jni/hash/: HashEncryptor.c  HashEncryptor.h  MD5.c  MD5.h
commons/: pom.xml
commons/src/main/java/com/jni/commons/: DLLLoader.java
cpp-cache/: pom.xml
cpp-cache/src/main/cpp/com/jni/cache/: Cache.cpp  Cache.h
java-cache-caller/: pom.xml  script-run.bat
java-cache-caller/src/main/java/com/jni/cache/: Cache.java  Model.java  Program.java
java-hash/: pom.xml  script-run.bat
java-hash/src/main/java/com/jni/hash/: HashEncryptor.java  Program.java
jni-hello/: pom.xml  script-generate-header.bat  script-run.bat
jni-hello/src/main/java/com/jni/hello/: HelloWorldJNI.h  HelloWorldJNI.java  com_jni_hello_HelloWorldJNI.cpp  com_jni_hello_HelloWorldJNI.h
