<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jni-example</groupId>
    <artifactId>demo-sample</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jni-hello</module>
        <module>commons</module>
        <module>c-hash</module>
        <module>java-hash</module>
        <module>cpp-cache</module>
        <module>java-cache-caller</module>
    </modules>

</project>